# rolx

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  azure-pipelines.yml
source/RolXServer/RolXServer/: GlobalUsings.cs  Program.cs  RolXContext.cs  RolXServer.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.Development.config  nlog.config  packages.lock.json  stylecop.json
source/RolXServer/RolXServer.Tests/: .editorconfig  GlobalUsings.cs  InMemory.cs  RolXServer.Tests.csproj  packages.lock.json
source/RolXServer/RolXServer.Tests/Common/Util/: DateRangeTests.cs  IsoDateTests.cs
source/RolXServer/RolXServer.Tests/Projects/Domain/: ActivityExtensionTests.cs
source/RolXServer/RolXServer/Account/: ServiceCollectionExtensions.cs  Settings.cs
source/RolXServer/RolXServer/Account/DataAccess/: Customer.cs  FavouritePhase.cs  Phase.cs  Project.cs
source/RolXServer/RolXServer/Account/Domain/: IFavouriteService.cs  IPhaseService.cs  IProjectService.cs
source/RolXServer/RolXServer/Account/WebApi/: CustomerController.cs  FavouritePhaseController.cs  PhaseController.cs  ProjectController.cs
source/RolXServer/RolXServer/Auth/: AuthMapperProfile.cs  MapperProfile.cs  RolXClaimTypes.cs  Role.cs  ServiceCollectionExtensions.cs  Settings.cs
source/RolXServer/RolXServer/Auth/DataAccess/: User.cs  UserSetting.cs
source/RolXServer/RolXServer/Auth/Domain/: ClaimsPrincipalExtensions.cs  ISignInService.cs  IUserService.cs
source/RolXServer/RolXServer/Auth/WebApi/: SignInController.cs
source/RolXServer/RolXServer/Common/DataAccess/: IAggregateRoot.cs  IRepository.cs
source/RolXServer/RolXServer/Common/Errors/: ApplicationBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  ItemNotFoundException.cs
source/RolXServer/RolXServer/Common/Util/: DateRange.cs  EnumerableExtensions.cs  EnumeratingStream.cs  IsoDate.cs  IsoDateValidator.cs  TimeSpanExtensions.cs  TimeSpanJsonSecondsConverter.cs
source/RolXServer/RolXServer/Common/WebApi/: IQueryableExtensions.cs  NotFoundException.cs  NotFoundExceptionFilter.cs
source/RolXServer/RolXServer/Controllers/: ValuesController.cs
source/RolXServer/RolXServer/Database/: RolXContext.cs  RolXRepository.cs  ServiceCollectionExtensions.cs
source/RolXServer/RolXServer/Database/Migrations/: 20190923204751_InitialCreate.Designer.cs  20190923204751_InitialCreate.cs  20190924191219_InitialCreate.Designer.cs  20190924191219_InitialCreate.cs  20191007101601_InitialCreate.Designer.cs  20191007101601_InitialCreate.cs  20191007140238_InitialCreate.Designer.cs  20191007140238_InitialCreate.cs  20191106204303_InitialCreate.Designer.cs  20191106204303_InitialCreate.cs  RolXContextModelSnapshot.cs
source/RolXServer/RolXServer/Migrations/: 20191126210627_InitialCreate.Designer.cs  20191126210627_InitialCreate.cs  20191211202517_AddWorkRecords.Designer.cs  20191211202517_AddWorkRecords.cs  20191214160102_AddFavouritePhases.Designer.cs  20191214160102_AddFavouritePhases.cs  20191229104516_EntriesHaveBeginPauseAndComment.Designer.cs  20191229104516_EntriesHaveBeginPauseAndComment.cs  20200206195248_AddEntryDate.Designer.cs  20200206195248_AddEntryDate.cs  20200206211311_AddLeavingDate.Designer.cs  20200206211311_AddLeavingDate.cs  20200214201352_RenameSomeModules.Designer.cs  20200214201352_RenameSomeModules.cs  20200224203955_IntroducePaidLeaves.Designer.cs  20200224203955_IntroducePaidLeaves.cs  20200229170840_DurationInSeconds.Designer.cs  20200229170840_DurationInSeconds.cs  20200304211226_RefactorUsers.Designer.cs  20200304211226_RefactorUsers.cs  20200305205540_AddUserBalanceCorrections.Designer.cs  20200305205540_AddUserBalanceCorrections.cs  20220214202625_InitialCreate.Designer.cs  20220214202625_InitialCreate.cs  20220214205049_SeedSomeProjects.Designer.cs  20220214205049_SeedSomeProjects.cs  20220216212255_InitialCreate.Designer.cs  20220216212255_InitialCreate.cs  20220221175446_InitialCreate.Designer.cs  20220221175446_InitialCreate.cs  20220310220336_UnifyTimeTypes.Designer.cs  20220310220336_UnifyTimeTypes.cs  20220316130951_OneBalanceCorrectionPerDay.Designer.cs  20220316130951_OneBalanceCorrectionPerDay.cs  20220325081103_SeedMoreBillabilities.Designer.cs  20220325081103_SeedMoreBillabilities.cs  20220326145000_AddEditLocks.Designer.cs  20220326145000_AddEditLocks.cs  20220407204955_AddProjectManager.Designer.cs  20220407204955_AddProjectManager.cs  (+5 more)
source/RolXServer/RolXServer/Projects/: PaidLeaveType.cs  PaidLeaveTypeExtensions.cs  ServiceCollectionExtensions.cs  Settings.cs
source/RolXServer/RolXServer/Projects/DataAccess/: Activity.cs  Billability.cs  FavouriteActivity.cs  FavouritePhase.cs  Phase.cs  Project.cs  Subproject.cs
source/RolXServer/RolXServer/Projects/Domain/: ActivityExtensions.cs  IActivityService.cs  IFavouriteService.cs  IPaidLeaveActivities.cs  IPhaseService.cs  IProjectService.cs  ISubprojectService.cs  SubprojectExtensions.cs
source/RolXServer/RolXServer/Projects/WebApi/: ActivityController.cs  BillabilityController.cs  FavouriteActivityController.cs  FavouritePhaseController.cs  PhaseController.cs  ProjectController.cs  SubprojectController.cs
source/RolXServer/RolXServer/Properties/: launchSettings.json
source/RolXServer/RolXServer/Records/: DayType.cs  PaidLeaveType.cs  PaidLeaveTypeExtensions.cs  ServiceCollectionExtensions.cs  Settings.cs
source/RolXServer/RolXServer/Records/DataAccess/: EditLock.cs  Record.cs  RecordEntry.cs
source/RolXServer/RolXServer/Records/Domain/: IBalanceService.cs  IDayInfoService.cs  IEditLockService.cs  IHolidayRules.cs  IRecordService.cs  IYearInfoService.cs  RecordExtensions.cs
source/RolXServer/RolXServer/Records/WebApi/: BalanceController.cs  EditLockController.cs  (+2 more)
source/RolXServer/RolXServer/Reports/: ServiceCollectionExtensions.cs
source/RolXServer/RolXServer/UserManagement/: ServiceCollectionExtensions.cs
source/RolXServer/RolXServer/Users/: Role.cs  ServiceCollectionExtensions.cs
source/RolXServer/RolXServer/WorkRecord/: DayType.cs  ServiceCollectionExtensions.cs  Settings.cs
(+635 files in other folders)
